 ── Experiment 1 Summary (Training Type) ──
  Training Type	       Test Acc   Avg Epoch (s)
  Full Finetune        0.9283            359.8
  Partial Finetune     0.8856            149.1
  Classifier Head      0.6821            149.1


  ── Experiment 2 Summary (Optimizer Comparison) ──
  Optimizer      Test Acc
  adamw            0.9068
  sgd              0.6945
  rmsprop          0.8597


  ── Experiment 3 Summary (EfficientNet Base Model) ──
  Variant    Test Acc 		Avg Epoch Train Time(s)  Inference Time (ms/img)
  b0           0.8976            164.0         		 3.114
  b2           0.8679            286.7         		 4.966
  b3           0.9123            473.1         		 6.898


 ── Experiment 4 Summary (Learning Rate) ──
  LR         Test Acc
  1e-04        0.8829
  5e-04        0.8824
  1e-03        0.8829


  ── Experiment 5 Summary (Dropout) ──
  Dropout        Test Acc
  drop=0.2         0.9137
  drop=0.3         0.8923
  drop=0.4         0.8521
